<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    tools:context="com.jayantagogoi.tnspractise.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:contentDescription="logo"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmailForgot"
            android:layout_marginTop="30dp"
            android:background="@drawable/txtboxstyle"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:layout_marginBottom="20dp"
            android:hint="Your email address" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="40dp"
             android:text="Reset Password"
            android:onClick="resetPassword"
            android:id="@+id/btn_resetpwd"
            android:background="@drawable/buttonstyle"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
